<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="">
    <header >
      <nav class="navbar navbar-expand-lg fixed-top pt-3 pb-0">
        <div class="container-fluid container w-100  border-bottom">
          <h1 class="fw-lighter fs-1 text-uppercase mb-0 navbar-brand ">
            <span class="fw-bold">book</span>SAW
        </h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active  text-uppercase fs-3 fw-light mx-2" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-uppercase fs-3 fw-light mx-2" href="#feauture">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  text-uppercase fs-3 fw-light mx-2" href="#poupular">popular</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="container" id="home">
          <div id="carouselExample" class=" hero  carousel slide d-flex align-items-center justify-content-between">
            <div class="carousel-inner">
              <div class="carousel-item active">
              <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                <div class="hero-box">
                  <h2 class="fw-lighter fw-medium">life of the wild </h2>
                  <p class="fw-light my-4 text-black-50 lh-lg" ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente aperiam in aliquam autem accusamus obcaecati similique placeat sit magnam et quae, nemo nisi libero tempore beatae nihil recusandae dolorum?</p>
                  <button  type="button" class="btn mt-3 btn-read"> read more <i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <img src="./assets/images/main-banner1.jpg" alt="" class="mt-4" >
              </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                  <div class="hero-box">
                    <h2 class="fw-lighter">life of the wild </h2>
                    <p class="fw-light my-4 text-black-50 lh-lg" ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente aperiam in aliquam autem accusamus obcaecati similique placeat sit magnam et quae, nemo nisi libero tempore beatae nihil recusandae dolorum?</p>
                    <button  type="button" class="btn mt-3 btn-read"> read more <i class="fa-solid fa-arrow-right"></i></button>
                  </div>
                  <img src="./assets/images/main-banner1.jpg" alt="" class="mt-4" >
                </div>
              </div>
              <div class="carousel-item ">
                <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                  <div class="hero-box">
                    <h2 class="fw-lighter">life of the wild </h2>
                    <p class="fw-light my-4 text-black-50 lh-lg" ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente aperiam in aliquam autem accusamus obcaecati similique placeat sit magnam et quae, nemo nisi libero tempore beatae nihil recusandae dolorum?</p>
                    <button  type="button" class="btn mt-3 btn-read"> read more <i class="fa-solid fa-arrow-right"></i></button>
                  </div>
                  <img src="./assets/images/main-banner1.jpg" alt="" class="mt-4">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev justify-content-start " type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="fa-solid fa-arrow-left fs-4 text-black-50 border rounded-circle d-flex align-items-center justify-content-center hero-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next justify-content-end" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="fa-solid fa-arrow-right fs-4 text-black-50 border rounded-circle d-flex align-items-center justify-content-center hero-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
          </div>
      </section>
    </header>
    <main>
      <section id="feauture">
      <div class=" main-div w-100  d-flex align-items-center justify-content-center flex-wrap py-5 ">
        <img src="./assets/images/client-image1.png" class="my-4" alt="">
        <img src="./assets/images/client-image2.png" class="my-4"  alt="">
        <img src="./assets/images/client-image3.png" class="my-4"  alt="">
        <img src="./assets/images/client-image4.png" class="my-4"  alt="">
        <img src="./assets/images/client-image5.png" class="my-4"  alt="">
      </div>
      <div class="feature my-4 container ">
        <p class="text-center mt-5 pt-5 text-black-50 text-uppercase">some qulite items</p>
        <h2 class="text-center mt-4 d-flex align-items-center justify-content-center line-after line-befor text-capitalize">featured book</h2>
        <div class="root  d-flex align-items-center justify-content-center flex-wrap mx-3 position-relative border-bottom py-4"></div>
        <div class="mt-3 mb-5 d-flex align-items-center justify-content-end ">
          <a href="#" class="text-decoration-none link-dark fw-medium fs-4 my-3 ">view all products<i class="fa-solid fa-arrow-right mx-2"></i></a>
        </div>
      </div>
    </section>
      <section class="selling py-4 d-flex align-items-center justify-content-center w-100 ">
       <div class=" d-flex align-items-center justify-content-center mt-4 container">
        <div class="selling-left "></div>
        <div class="selling-right mx-5 px-4 position-relative">
          <div class=" d-flex align-items-start mt-5 position-absolute bottom-0">
            <a href="#" class="text-decoration-none link-dark text-capitalize">shop it now<i class="fa-solid fa-arrow-right ms-2"></i></a>
           </div>
        </div>
       </div>
      </section>
      <section class="poupular container" id="poupular">
        <p class="text-center mt-5 pt-5 text-black-50 text-uppercase">some qulite items</p>
        <h2 class="text-center mt-4 d-flex align-items-center justify-content-center line-after line-befor text-capitalize">popular books</h2>
        <ul class="d-flex align-items-center justify-content-center flex-wrap column-gap-5 mt-5 list-unstyled lh-lg fw-bold ">
          <li class=" d-flex flex-column align-items-center justify-content-center line-under "><a href="#" class=" text-decoration-none mx-3 text-uppercase">all cener</a></li>
          <li class=" d-flex flex-column align-items-center justify-content-center line-under-color "><a href="#" class="text-decoration-none mx-3  text-uppercase">businees</a></li>
          <li class=" d-flex flex-column align-items-center justify-content-center line-under-color "><a href="#" class="text-decoration-none mx-3 text-uppercase">technology</a></li>
          <li class=" d-flex flex-column align-items-center justify-content-center line-under-color "><a href="#" class="text-decoration-none mx-3 text-uppercase">romantic</a></li>
          <li class=" d-flex flex-column align-items-center justify-content-center line-under-color "><a href="#" class="text-decoration-none mx-3 text-uppercase">adventure</a></li>
          <li class=" d-flex flex-column align-items-center justify-content-center line-under-color "><a href="#" class="text-decoration-none mx-3 text-uppercase">fictional</a></li>
        </ul>
          <div class="row book my-5 px-5 text-center">
          </div>
      </section>
      <section class="subscrip d-flex align-items-center justify-content-center ">
        <div class="d-flex  align-items-center justify-content-center flex-wrap column-gap-5">
          <div class="title-1">
            <h2 class="d-flex align-items-start justify-content-center flex-column line-under">subscribe to our newsletter</h2>
          </div>
          <div class="text border-bottom border-secondary-subtle"> 
            <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum exercitationem odio, repellendus sequi reprehenderit porro dolorum non sed expedita esse rem et reiciendis incidunt laudantium officia aliquid eveniet ad iste.</p>
            <form class="d-flex align-items-start justify-content-between mt-5">
             <input type="text" placeholder="enter your email address her" class="border-0 text-capitalize py-4">
             <button type="submit" class="py-4 border-0 fw-bold text-uppercase">send</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-center">
      <div class="container">
        <div class="row py-5 border-bottom">
          <div class="col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center flex-column">
            <h5 class="fw-lighter fs-1 text-uppercase">
              <span class="fw-bold">book</span>SAW</h5>
              <p class="text-black-50 lh-lg text-footer">Lorem ipsum Magni voluptatem saepe blanditiis molestias animi impedit sed amet eaque architecto et inventore iure ipsum fugiat accusantium officiis consequatur, beatae enim! Veniam.</p>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <h5 class="text-uppercase mt-3 ">about as</h5> 
            <ul class="list-unstyled lh-lg ">
              <li>vision</li>
              <li>articles</li>
              <li>careers</li>
              <li>service terms</li>
              <li>donate</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <h5 class=" text-uppercase mt-3 ">discover</h5>
            <ul class="list-unstyled lh-lg">
              <li>Home</li>
              <li>Books</li>
              <li>Authors</li>
              <li>subjects</li>
              <li>Advanced search</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-2 text-center"> 
            <h5 class=" text-uppercase mt-3 ">my account</h5>
            <ul class="list-unstyled lh-lg">
              <li>sign in</li>
              <li>view cart</li>
              <li>My Wishltist</li>
              <li>Track My order</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-2 text-center">
            <h5 class="text-uppercase mt-3 ">help</h5>
            <ul class="list-unstyled lh-lg">
              <li>Help center</li>
              <li>Report a problem</li>
              <li>suggesting edits</li>
              <li>Contact us</li>                         
            </ul>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center justify-content-between px-5 py-5">
        <p> &copy 2022 All rights reversed. Free HTML tamplet by <span>templatesjungle</span></p>
        <div class="d-flex justify-content-center align-items-center gap-0 column-gap-3">
          <i class="fa-brands fa-facebook-f "></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-behance"></i>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>